name: dolfinx-0.10-env
channels:
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _python_abi3_support=1.0=hd8ed1ab_2
  - _x86_64-microarch-level=3=3_skylake
  - aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
  - aiohttp=3.13.2=py311h0281608_0
  - aiosignal=1.4.0=pyhd8ed1ab_0
  - alsa-lib=1.2.14=hb9d3cd8_0
  - attr=2.5.2=h39aace5_0
  - attrs=25.4.0=pyh71513ae_0
  - binutils_impl_linux-64=2.45=default_hfdba357_104
  - binutils_linux-64=2.45=default_h4852527_104
  - blosc=1.21.6=he440d0b_1
  - brotli=1.2.0=hed03a55_1
  - brotli-bin=1.2.0=hb03c661_1
  - brotli-python=1.2.0=py311h66f275b_1
  - bzip2=1.0.8=hda65f42_8
  - c-ares=1.34.5=hb9d3cd8_0
  - c-blosc2=2.22.0=h4cfbee9_0
  - ca-certificates=2025.11.12=hbd8a1cb_0
  - cairo=1.18.4=h3394656_0
  - certifi=2025.11.12=pyhd8ed1ab_0
  - cffi=2.0.0=py311h03d9500_1
  - charset-normalizer=3.4.4=pyhd8ed1ab_0
  - cli11=2.6.0=h54a6638_0
  - contourpy=1.3.3=py311hdf67eae_3
  - cpython=3.11.14=py311hd8ed1ab_2
  - cycler=0.12.1=pyhd8ed1ab_1
  - cyrus-sasl=2.1.28=hd9c7081_0
  - dbus=1.16.2=h3c4dab8_0
  - double-conversion=3.3.1=h5888daf_0
  - exceptiongroup=1.3.1=pyhd8ed1ab_0
  - fenics-basix=0.10.0=py311habd6e24_0
  - fenics-basix-nanobind-abi=2.16=py310h06e8995_0
  - fenics-dolfinx=0.10.0=py311h738bb83_101
  - fenics-ffcx=0.10.1=pyh1e3ed43_0
  - fenics-libbasix=0.10.0=py311h8a41e2e_0
  - fenics-libdolfinx=0.10.0=py311h7b9e3d9_101
  - fenics-ufcx=0.10.1=haec879b_0
  - fenics-ufl=2025.2.0=pyhcf101f3_0
  - fftw=3.3.10=mpi_mpich_h084ba78_11
  - fltk=1.3.10=hff38c0f_0
  - fmt=11.2.0=h07f6e7f_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h7e30c49_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=hc364b38_1
  - fonttools=4.60.1=py311h3778330_0
  - freeglut=3.2.2=ha6d2627_3
  - freeimage=3.18.0=h49ef1fa_24
  - freetype=2.14.1=ha770c72_0
  - frozenlist=1.7.0=py311h52bc045_0
  - gcc_impl_linux-64=14.3.0=h0c81b82_12
  - gcc_linux-64=14.3.0=h298d278_14
  - gl2ps=1.4.2=hae5d5c5_1
  - gmp=6.3.0=hac33072_2
  - graphite2=1.3.14=hecca717_2
  - h2=4.3.0=pyhcf101f3_0
  - harfbuzz=12.2.0=h15599e2_0
  - hdf4=4.2.15=h2a13503_7
  - hdf5=1.14.6=mpi_mpich_h958611c_3
  - hpack=4.1.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - hypre=2.32.0=mpi_mpich_h2e71eac_1
  - icu=75.1=he02047a_0
  - idna=3.11=pyhd8ed1ab_0
  - imath=3.2.2=hde8ca8f_0
  - importlib-metadata=8.7.0=pyhe01879c_1
  - importlib-resources=6.5.2=pyhd8ed1ab_0
  - importlib_resources=6.5.2=pyhd8ed1ab_0
  - jasper=4.2.8=he3c4edf_0
  - jsoncpp=1.9.6=hf42df4d_1
  - jxrlib=1.1=hd590300_3
  - kahip=3.19=h0ca329d_1
  - kernel-headers_linux-64=6.12.0=he073ed8_3
  - keyutils=1.6.3=hb9d3cd8_0
  - kiwisolver=1.4.9=py311h724c32c_2
  - krb5=1.21.3=h659f571_0
  - lcms2=2.17=h717163a_0
  - ld_impl_linux-64=2.45=default_hbd61a6d_104
  - lerc=4.0.0=h0aef613_1
  - libadios2=2.10.2=mpi_mpich_h17ec5a4_14
  - libaec=1.1.4=h3f801dc_0
  - libamd=3.3.3=haaf9dc3_7100102
  - libblas=3.11.0=7_hc00574d_netlib
  - libboost=1.88.0=hed09d94_6
  - libboost-devel=1.88.0=hfcd1e18_6
  - libboost-headers=1.88.0=ha770c72_6
  - libbrotlicommon=1.2.0=hb03c661_1
  - libbrotlidec=1.2.0=hb03c661_1
  - libbrotlienc=1.2.0=hb03c661_1
  - libbtf=2.3.2=h32481e8_7100102
  - libcamd=3.3.3=h32481e8_7100102
  - libcap=2.77=h3ff7636_0
  - libcblas=3.11.0=7_h8e06fc2_netlib
  - libccolamd=3.3.4=h32481e8_7100102
  - libcholmod=5.3.1=h59ddab4_7100102
  - libclang-cpp21.1=21.1.6=default_h99862b1_0
  - libclang13=21.1.6=default_h746c552_0
  - libcolamd=3.3.4=h32481e8_7100102
  - libcups=2.3.3=hb8b1518_5
  - libcurl=8.17.0=h4e3cde8_0
  - libdeflate=1.25=h17f619e_0
  - libdrm=2.4.125=hb03c661_1
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libegl=1.7.0=ha4b6fd6_2
  - libev=4.33=hd590300_2
  - libexpat=2.7.3=hecca717_0
  - libfabric=2.3.1=ha770c72_1
  - libfabric1=2.3.1=h6c8fc0a_1
  - libffi=3.5.2=h9ec8514_0
  - libfreetype=2.14.1=ha770c72_0
  - libfreetype6=2.14.1=h73754d4_0
  - libgcc=15.2.0=he0feb66_12
  - libgcc-devel_linux-64=14.3.0=hf649bbc_112
  - libgcc-ng=15.2.0=h69a702a_12
  - libgfortran=15.2.0=h69a702a_12
  - libgfortran5=15.2.0=h68bc16d_12
  - libgl=1.7.0=ha4b6fd6_2
  - libglib=2.86.2=h32235b2_0
  - libglu=9.0.3=h5888daf_1
  - libglvnd=1.7.0=ha4b6fd6_2
  - libglx=1.7.0=ha4b6fd6_2
  - libgomp=15.2.0=he0feb66_12
  - libhwloc=2.12.1=default_h7f8ec31_1002
  - libiconv=1.18=h3b78370_2
  - libjpeg-turbo=3.1.2=hb03c661_0
  - libklu=2.3.5=hf24d653_7100102
  - liblapack=3.11.0=7_h8876d29_netlib
  - libllvm21=21.1.6=hf7376ad_0
  - liblzma=5.8.1=hb9d3cd8_2
  - libnetcdf=4.9.3=nompi_h11f7409_103
  - libnghttp2=1.67.0=had1ee68_0
  - libnl=3.11.0=hb9d3cd8_0
  - libnsl=2.0.1=hb9d3cd8_1
  - libntlm=1.8=hb9d3cd8_0
  - libogg=1.3.5=hd0c01bc_1
  - libopengl=1.7.0=ha4b6fd6_2
  - libpciaccess=0.18=hb9d3cd8_0
  - libpng=1.6.51=h421ea60_0
  - libpq=18.1=h5c52fec_1
  - libptscotch=7.0.10=int32_ha171f39_2
  - libraw=0.21.4=h9969a89_0
  - libsanitizer=14.3.0=h8f1669f_12
  - libscotch=7.0.10=int32_h8512f2c_2
  - libsodium=1.0.20=h4ab18f5_0
  - libspqr=4.3.4=h852d39f_7100102
  - libsqlite=3.51.0=hee844dc_0
  - libssh2=1.11.1=hcf80075_0
  - libstdcxx=15.2.0=h934c35e_12
  - libstdcxx-ng=15.2.0=hdf11a46_12
  - libsuitesparseconfig=7.10.1=h92d6892_7100102
  - libsystemd0=258.2=h6569c3e_1
  - libtheora=1.1.1=h4ab18f5_1006
  - libtiff=4.7.1=h9d88235_1
  - libudev1=258.2=h6569c3e_1
  - libumfpack=6.3.5=heb53515_7100102
  - libuuid=2.41.2=he9a06e4_0
  - libvorbis=1.3.7=h54a6638_2
  - libvulkan-loader=1.4.328.1=h5279c79_0
  - libwebp-base=1.6.0=hd42ef1d_0
  - libxcb=1.17.0=h8a09558_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.13.0=hca5e8e5_0
  - libxml2=2.15.1=h26afc86_0
  - libxml2-16=2.15.1=ha9997c6_0
  - libzip=1.11.2=h6991a6a_0
  - libzlib=1.3.1=hb9d3cd8_2
  - loguru=0.7.3=pyh707e725_0
  - lz4-c=1.10.0=h5888daf_1
  - matplotlib-base=3.10.8=py311h0f3be63_0
  - metis=5.1.0=hd0bcaf9_1007
  - mpi=1.0.1=mpich
  - mpi4py=4.1.1=py311h2a725c7_101
  - mpich=4.3.2=h79b1c89_100
  - msgpack-python=1.1.2=py311hdf67eae_1
  - multidict=6.6.3=py311h2dc5d0c_0
  - mumps-include=5.8.1=h580308f_4
  - mumps-mpi=5.8.1=h2a0ffd2_4
  - munkres=1.1.4=pyhd8ed1ab_1
  - nanobind=2.9.2=pyhd8ed1ab_1
  - nanobind-abi=16=hd8ed1ab_1
  - ncurses=6.5=h2d0b736_3
  - nlohmann_json=3.12.0=h54a6638_1
  - numpy=2.3.5=py311h2e04523_0
  - occt=7.9.1=novtk_h185fe95_102
  - openexr=3.4.4=he10986b_0
  - openjpeg=2.5.4=h55fea9a_0
  - openjph=0.25.3=h8d634f6_0
  - openldap=2.6.10=he970967_0
  - openssl=3.6.0=h26f9b46_0
  - packaging=25.0=pyh29332c3_1
  - parmetis=4.0.3=hc7bef4e_1007
  - pathspec=0.12.1=pyhd8ed1ab_1
  - pcre2=10.46=h1321c63_0
  - petsc=3.24.1=real_he752297_0
  - petsc4py=3.24.1=np2py310h4c8d486_0
  - pillow=12.0.0=py311h267f063_1
  - pip=25.3=pyh8b19718_0
  - pixman=0.46.4=h54a6638_1
  - pkg-config=0.29.2=h4bc722e_1009
  - platformdirs=4.5.0=pyhcf101f3_0
  - pooch=1.8.2=pyhd8ed1ab_3
  - proj=9.7.0=hb72c0af_0
  - propcache=0.3.1=py311h2dc5d0c_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - pugixml=1.15=h3f63f65_0
  - pycparser=2.22=pyh29332c3_1
  - pyparsing=3.2.5=pyhcf101f3_0
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.11.14=hd63d673_2_cpython
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python-gil=3.11.14=hd8ed1ab_2
  - python-gmsh=4.15.0=pyh57928b3_3
  - python_abi=3.11=8_cp311
  - pyvista=0.46.4=pyhd8ed1ab_0
  - qhull=2020.2=h434a139_5
  - qt6-main=6.9.3=h5c1c036_1
  - rapidjson=1.1.0.post20240409=h3f2d84a_2
  - rdma-core=60.0=hecca717_0
  - readline=8.2=h8c095d6_2
  - requests=2.32.5=pyhd8ed1ab_0
  - scalapack=2.2.0=h7e29ba8_4
  - scikit-build-core=0.11.6=pyh7e86bf3_1
  - scooby=0.11.0=pyhd8ed1ab_0
  - setuptools=80.9.0=pyhff2d567_0
  - six=1.17.0=pyhe01879c_1
  - slepc=3.24.1=real_h25784b2_0
  - slepc4py=3.24.1=np2py310h004e9ba_0
  - snappy=1.2.2=h03e3b7b_1
  - spdlog=1.15.3=h6dc744f_1
  - sqlite=3.51.0=heff268d_0
  - superlu=7.0.1=h8f6e6c4_0
  - superlu_dist=9.1.0=h0804ebd_0
  - sysroot_linux-64=2.39=hc4b9eeb_3
  - tbb=2022.3.0=h8d10470_1
  - tk=8.6.13=noxft_ha0e22de_103
  - tomli=2.3.0=pyhcf101f3_0
  - typing-extensions=4.15.0=h396c80c_0
  - typing_extensions=4.15.0=pyhcf101f3_0
  - ucx=1.19.0=h63b5c0b_5
  - unicodedata2=17.0.0=py311h49ec1c0_1
  - urllib3=2.5.0=pyhd8ed1ab_0
  - utfcpp=4.0.8=ha770c72_0
  - vtk-base=9.5.2=py311h0db28e7_0
  - wayland=1.24.0=hd6090a7_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - wslink=2.5.0=pyhd8ed1ab_0
  - xcb-util=0.4.1=h4f16b4b_2
  - xcb-util-cursor=0.1.6=hb03c661_0
  - xcb-util-image=0.4.0=hb711507_2
  - xcb-util-keysyms=0.4.1=hb711507_0
  - xcb-util-renderutil=0.3.10=hb711507_0
  - xcb-util-wm=0.4.2=hb711507_0
  - xkeyboard-config=2.46=hb03c661_0
  - xorg-libice=1.1.2=hb9d3cd8_0
  - xorg-libsm=1.2.6=he73a12e_0
  - xorg-libx11=1.8.12=h4f16b4b_0
  - xorg-libxau=1.0.12=hb03c661_1
  - xorg-libxcomposite=0.4.6=hb9d3cd8_2
  - xorg-libxcursor=1.2.3=hb9d3cd8_0
  - xorg-libxdamage=1.1.6=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb03c661_1
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxfixes=6.0.2=hb03c661_0
  - xorg-libxi=1.8.2=hb9d3cd8_0
  - xorg-libxmu=1.2.1=hb9d3cd8_1
  - xorg-libxrandr=1.5.4=hb9d3cd8_0
  - xorg-libxrender=0.9.12=hb9d3cd8_0
  - xorg-libxt=1.3.1=hb9d3cd8_0
  - xorg-libxtst=1.2.5=hb9d3cd8_3
  - xorg-libxxf86vm=1.1.6=hb9d3cd8_0
  - yaml=0.2.5=h280c20c_3
  - yarl=1.22.0=py311h3778330_0
  - zeromq=4.3.5=h387f397_9
  - zfp=1.0.1=h909a3a2_3
  - zipp=3.23.0=pyhcf101f3_1
  - zlib=1.3.1=hb9d3cd8_2
  - zlib-ng=2.2.5=hde8ca8f_0
  - zstandard=0.25.0=py311haee01d2_1
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - anyio==4.11.0
      - argon2-cffi==25.1.0
      - argon2-cffi-bindings==25.1.0
      - arrow==1.4.0
      - asttokens==3.0.1
      - beautifulsoup4==4.14.2
      - bleach==6.3.0
      - comm==0.2.3
      - coverage==7.12.0
      - debugpy==1.8.17
      - decorator==5.2.1
      - defusedxml==0.7.1
      - executing==2.2.1
      - fastjsonschema==2.21.2
      - fqdn==1.5.1
      - gmsh==4.15.0
      - iniconfig==2.3.0
      - ipykernel==7.1.0
      - ipyparallel==9.0.2
      - ipython==9.7.0
      - ipython-pygments-lexers==1.1.1
      - ipywidgets==8.1.8
      - isoduration==20.11.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - jsonpointer==3.0.0
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.9.1
      - jupyter-client==8.6.3
      - jupyter-core==5.9.1
      - jupyter-events==0.12.0
      - jupyter-server==2.17.0
      - jupyter-server-proxy==4.4.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab-pygments==0.3.0
      - jupyterlab-widgets==3.0.16
      - lark==1.3.1
      - markupsafe==3.0.3
      - matplotlib-inline==0.2.1
      - mistune==3.1.4
      - more-itertools==10.8.0
      - mpmath==1.3.0
      - multiphenicsx==0.4.0
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nbval==0.11.0
      - nbvalx==0.4.1
      - nest-asyncio==1.6.0
      - overrides==7.7.0
      - pandocfilters==1.5.1
      - parso==0.8.5
      - pexpect==4.9.0
      - pluggy==1.6.0
      - prometheus-client==0.23.1
      - prompt-toolkit==3.0.52
      - psutil==7.1.3
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pygments==2.19.2
      - pytest==9.0.1
      - python-json-logger==4.0.0
      - pyyaml==6.0.3
      - pyzmq==27.1.0
      - referencing==0.37.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rfc3987-syntax==1.1.0
      - rpds-py==0.29.0
      - scipy==1.16.3
      - send2trash==1.8.3
      - simpervisor==1.0.0
      - simpleeval==1.0.3
      - sniffio==1.3.1
      - soupsieve==2.8
      - stack-data==0.6.3
      - sympy==1.14.0
      - terminado==0.18.1
      - tinycss2==1.4.0
      - tornado==6.5.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - trame==3.12.0
      - trame-client==3.11.2
      - trame-common==1.0.1
      - trame-server==3.8.1
      - trame-vtk==2.10.0
      - trame-vuetify==3.1.0
      - tzdata==2025.2
      - uri-template==1.3.0
      - viskex==0.2.1
      - wcwidth==0.2.14
      - webcolors==25.10.0
      - webencodings==0.5.1
      - websocket-client==1.9.0
      - widgetsnbextension==4.0.15
prefix: /home/amaro/miniconda3/envs/dolfinx-0.10-env
